{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Runner: Drive",
      "type": "shell",
      "command": "ros2 launch runner_bringup drive.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Runner: Map",
      "type": "shell",
      "command": "ros2 launch runner_bringup map.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Runner: Full",
      "type": "shell",
      "command": "ros2 launch runner_bringup full.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Runner: Sensors",
      "type": "shell",
      "command": "ros2 launch runner_bringup sensors.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Runner: Localization",
      "type": "shell",
      "command": "ros2 launch runner_bringup localization.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Runner: Teleop",
      "type": "shell",
      "command": "ros2 launch runner_bringup teleop.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Runner: TF Static",
      "type": "shell",
      "command": "ros2 launch runner_bringup tf_static.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Runner: Lidar",
      "type": "shell",
      "command": "ros2 launch runner_bringup lidar.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Runner: IMU",
      "type": "shell",
      "command": "ros2 launch runner_bringup imu.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Runner: RF2O",
      "type": "shell",
      "command": "ros2 launch runner_bringup rf2o.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Runner: EKF",
      "type": "shell",
      "command": "ros2 launch runner_bringup ekf.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Runner: EKF Minimal",
      "type": "shell",
      "command": "ros2 launch runner_bringup ekf_minimal.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Runner: SLAM",
      "type": "shell",
      "command": "ros2 launch runner_bringup slam.launch.py",
      "problemMatcher": []
    },
    {
      "label": "Stop all launches",
      "type": "shell",
      "command": "for pid in $(pgrep -f '(^|/)[r]os2 launch '); do if ! grep -Eq '/system[.]slice/runner-(foxglove|battery)[.]service($|/)' /proc/$pid/cgroup; then ps -o pgid= -p $pid | awk '{print $1}'; fi; done | sort -u | xargs -r -n1 sh -c 'kill -TERM -- -$1' _",
      "problemMatcher": []
    },
    {
      "label": "Foxglove bridge (ad-hoc)",
      "type": "shell",
      "command": "ros2 launch foxglove_bridge foxglove_bridge_launch.xml",
      "problemMatcher": []
    }
  ]
}
